@import "variables"
@import "mixins"
header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 3

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    &:hover
      text-decoration: none
      color: $main-color

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    margin-top: 17px
    max-width: 100%
    img
      width: 100%

  &_logo_text
    margin-top: 6px
    opacity: 0.5
    font-weight: 400
    font-size: 13px
    color: #fff

  &_call
    margin-top: 22px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #fff

  &_number
    display: block
    margin-top: 8px
    font-weight: 400
    font-size: 22px
    text-align: right
    text-transform: uppercase
    color: #fff
    line-height: 18px
    &:hover
      text-decoration: none
      color: #fff

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background-image: -webkit-gradient(linear, left bottom, left top, from($main_color), to(#4CE2FF))
    background-image: linear-gradient(to top, $main_color 0%, #4CE2FF 100%)
    -webkit-box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #fff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.promo
  min-height: 799px
  background: url("../img/bg/uber_bg.png") center (center / cover) no-repeat
  padding: 150px 0 190px 0

  &_header
    font-weight: 700
    font-size: 60px
    text-transform: uppercase
    color: #fff
    line-height: 60px
    text-align: center

  &_subheader
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    color: #fff
    line-height: 36px
    margin-top: 22px
    text-align: center

  &_text
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #fff
    margin-top: 16px

  &_btn
    display: block
    margin: 116px auto 0 auto
    width: 259px
    height: 63px
    background: -webkit-gradient(linear, left bottom, left top, from($main_color), to(#4CE2FF))
    background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
    -webkit-box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #fff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.lable
  position: relative
  margin: 0 auto
  width: 115px
  height: 27px
  background: #000
  font-weight: 400
  font-size: 11px
  line-height: 28px
  text-align: center
  text-transform: uppercase
  color: #fff
  z-index: 2
  &_white
    color: #070716
    background: #FFFFFF
.title
  position: relative
  margin-top: 32px
  font-weight: 700
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: #222
  z-index: 2
  &_white
    color: #FFFFFF

.subtitle
  position: relative
  margin-top: 2px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222
  z-index: 2
  &_white
    color: #FFFFFF

.reasons
  min-height: 767px
  padding: 71px 0 64px 0
  &_item
    margin-top: 35px
    display: flex
    justify-content: center
    align-items: center

  &_icon
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    width: 116px
    height: 116px
    background: $main_color
    border-radius: 100%

  &_descr
    width: 343px
    padding-left: 25px
    font-weight: 400
    font-size: 16px
    line-height: 21px
    color: #000

    span
      color: $main_color

.mobile
  min-height: 864px
  background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
  padding: 48px 0 80px 0
  .row
    margin-top: 30px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 90px
    &_1
      background: url(../img/bg/mob_section_bg/mob_screen1.png) center (center / cover) no-repeat
    &_2
      background: url(../img/bg/mob_section_bg/mob_screen2.png) center (center / cover) no-repeat
    &_3
      background: url(../img/bg/mob_section_bg/mob_screen3.png) center (center / cover) no-repeat
    &_4
      background: url(../img/bg/mob_section_bg/mob_screen4.png) center (center / cover) no-repeat
    &_5
      background: url(../img/bg/mob_section_bg/mob_screen5.png) center (center / cover) no-repeat
    &_6
      background: url(../img/bg/mob_section_bg/mob_screen6.png) center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background: #000000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main_color
        transition: 0.5s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color:  $main_color
        transition: 0.5s all
      &:hover
        &::before, &::after
          background-color: $second_color 

.car
  position: relative
  min-height: 895px
  padding: 56px 0 138px 0
  background: url('../img/bg/car_bg/car_bg_wigth.png') center (center / cover) no-repeat
  
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_text
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222
  &_black
    position: absolute
    z-index: 1
    width: 100%
    top: 0
    left: 0
    height: 499px
    background-color: #070716

.conditions
  padding: 68px 0 87px 0
  &_item
    margin: 32px 0
    &_subtitle
      font-weight: 400
      font-size: 22px
      line-height: 24px
      align-items: center
      color: $main_color
    &_nmb
        margin-bottom: 0px
    &_first
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: $main_color

  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom:8px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        height: 20px
        width: 21px
        background: url(../icons/conditions/check_blue.png) center (center / cover) no-repeat
  .warning
    .conditions_item_subtitle
      color: $second_color
    li
      &:before
        background: url(../icons/conditions/check_red.png) center (center / cover) no-repeat

.world
  min-height: 720px
  padding: 48px
  background: url(../img/bg/world_bg.png) center (center / cover) no-repeat
  &_link
    display: block
    margin: 456px 0 22px 0
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: $main_color
    bottom: 22px

footer
  padding: 11px 21px 37px 31px
  a
    &:hover
      text-decoration: none
.footer
  &_divider
    width: 301px
    height: 7px
    background-color: $main_color
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 27px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 155px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      width: 35px
      height: 35px
      background: #070716
      border-radius: 100%
      align-items: center
  &_main
    margin: 0 auto
    width: 394px
    &_first
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        font-weight: 300
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: #070716
    &_second
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        font-weight: 300
        font-size: 11px
        text-align: center
        text-transform: uppercase
        color: #999999
    &_third
      display: flex
      justify-content: center
      margin-top: 13px
      a
        display: block 
        margin: 0 auto
        font-weight: 400
        font-size: 13px
        text-align: center
        margin-top: 19px
        text-transform: uppercase
        color: $main_color
.xs-visible
  display: none