@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .reasons
        &_item
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 22px
    .choice 
        padding: 55px 0
        min-height: 840px
    .require
        br 
            display: none
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_apps
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            width: 100%
        &_logo_text
            font-size: 11px
        &_number
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        min-height: 650px
        padding: 125px 0 75px 0 
        &_header
            font-size: 35px
        &_subheader
            font-size: 27px
            margin-top: 12px
        &_btn
            margin: 60px auto 0 auto
    .title
        font-size: 35px
        margin-top: 22px
    .subtitle
        font-size: 15px
    .reasons
        padding: 50px 0 45px 0
        &_item
            flex-direction: column
            align-items: center
            margin-top: 20px
        &_descr
            margin-top: 20px
    .mobile
        padding: 50px 0
    .car
        padding: 50px 0
        min-height: 780px
        &_img 
            width: 100%
    .conditions
        padding: 50px 0
        &_item
            margin-top: 20px
            &_subtitle
                font-size: 20px
                line-height: 20px
            li
                font-size: 15px
                line-height: 20px
    .world
        min-height: 550px
        &_link
            margin: 290px 0 22px 0
    footer
        padding: 10px 20px 20px 20px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
        
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding:  20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.8s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 20px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 27px
        height: 12px
        transition: 0.6s all
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_number
            display: block
            font-weight: 400
            font-size: 15px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            margin-top: 10px
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .title
        font-size: 27px
        margin-top: 15px
    .subtitle
        font-size: 15px
    .reasons
        padding: 40px 0
    .mobile
        padding: 40px 0
    .car
        min-height: 600px
        padding: 40px 0
        &_img
            max-width: 500px
        &_black
            height: 450px

@media (max-width: 575px)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .subheader
        height: 60px
        &_logo
            margin-top: 18px
        &_logo_text
            display: none
        &_number
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 10px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin: 5px 0 5px 0

    .promo
        min-height: 400px
        padding: 102px 0 34px 0
        &_text
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 189px
            height: 50px
            font-size: 16px
            margin-top: 73px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 15px
    .subtitle
        font-size: 14px
        line-height: 21px
        text-align: center
    .reasons
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
        &_icon
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 23px
    .mobile
        padding: 25px 0
        &_item
            width: 300px
            height: 254px
            &_subtitle
                font-size: 18px
                line-height: 31px
    .title_white
        display: none
    .subtitle_white
        display: none
    .car
        min-height: 393px
        padding: 25px 0 31px 0
        background: rgba(0, 0, 0, .9)
        &_black
            display: none
        &_img
            margin-top: 36px
        &_text
            margin-top: 23px
            color: #fff
            font-size: 17px
    .conditions
        min-height: 908px
        padding: 22px 0 30px 0
        &_item
            margin: 15px 0
            &_subtitle
                font-size: 16px
                line-height: 24px
                padding-left: 10px
            &_first
                font-size: 14px
                line-height: 16px
        &_list
            margin-top: 5px
            padding-left: 40px
            li
                font-size: 14px
                line-height: 16px
                &::before
                    top: 0
    .title_white
        display: block
    .subtitle_white
        display: block
        margin-top: 6px
    .world
        min-height: 360px
        height: 360px
        padding: 25px 0
        background: url(../img/bg/world_bg.png) center (center / cover) no-repeat
        &_link
            margin: 200px 0 30px 0
    footer
        padding: 24px 0 20px 0
    .footer
        &_divider
            width: 255px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            margin: 0 auto
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_main 
            width: 100% 
            &_first 
                padding: 0
                font-size: 14px
            &_second 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_third
                margin-top: 11px

            



                    

